@misc{bworld,
  author = {Ingo Lütkebohle},
  title = {{BWorld Robot Control Software}},
  howpublished = "\url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}",
  year = {2008},
  note = "[Online; accessed 19-July-2008]"
}
@misc{PruebaDeTrabajoBtc,
  title = {Sistema de prueba de trabajo},
  howpublished = "\url{https://es.wikipedia.org/wiki/Prueba_de_trabajo}",
  note = "[Online; Accedido 22 Ago 2020]"
}
@misc{ProtocolosConsenso,
  title = {Protocolos de consenso},
  howpublished = "\url{https://bfa.ar/blockchain/protocolos-de-consenso}",
  note = "[Online; Accedido 22 Ago 2020]"
}
@misc{Geth,
  title = {Geth},
  howpublished = "\url{https://geth.ethereum.org}",
  note = "[Online; Accedido 22 Ago 2020]"
}
@misc{ContratoInteligente,
    author = {CriptoNoticias},
    title = {Qué son los contratos inteligentes},
    howpublished = "\url{https://www.criptonoticias.com/criptopedia/que-son-contratos-inteligentes-blockchain-criptomonedas/}",
    note = "[Online; Accedido 22 Ago 2020]"
}
@misc{RemixIDE,
    title = {Editor Remix IDE},
    howpublished = "\url{remix.ethereum.org}",
    note = "[Online; Accedido 22 Ago 2020]",
}
@misc{MetaMask,
    title = {Metamask},
    howpublished = "\url{https://metamask.io/}",
    note = "[Online; Accedido 22 Ago 2020]"
}
@misc{BlockChain,
    title = {Here’s how I built a private blockchain network, and you can too},
    howpublished = "\url{https://hackernoon.com/heres-how-i-built-a-private-blockchain-network-and-you-can-too-62ca7db556c0}",
    note = "[Online; Accedido 22 Ago 2020]"
}
@misc{MakeContract1,
    title = {How to Deploy Smart Contract on Ethereum?},
    howpublished = "\url{https://www.devteam.space/blog/how-to-deploy-smart-contract-on-ethereum/}",
    note = "[Online; Accedido 22 Ago 2020]"
}
@misc{web3py,
    title = {Contracts},
    howpublished = "\url{https://web3py.readthedocs.io/en/stable/contracts.html}",
    note = "[Online; Accedido 22 Ago 2020]"
}
@misc{MakeContract2,
    title = {Creando Smart Contracts en Ethereum.},
    howpublished = "\url{https://www.paradigmadigital.com/dev/creando-smart-contracts-en-ethereum/}",
    note = "[Online; Accedido 22 Ago 2020]"
}
@misc{BlockChain2,
    title = {Setup your own private Proof-of-Authority Ethereum network with Geth},
    howpublished = "\url{https://hackernoon.com/setup-your-own-private-proof-of-authority-ethereum-network-with-geth-9a0a3750cda8}",
    note = "[Online; Accedido 22 Ago 2020]"
}
@misc{MakeContract3,
    title = {Ethereum Smart Contracts in Python: a comprehensive(ish) guide},
    howpublished = "\url{https://hackernoon.com/ethereum-smart-contracts-in-python-a-comprehensive-ish-guide-771b03990988}",
    note = "[Online; Accedido 22 Ago 2020]"
}




